{
  "name": "kustomize-navigator",
  "displayName": "Kustomize Navigator",
  "description": "Navigate between Kustomize YAML files with ctrl+click",
  "version": "0.3.0",
  "engines": {
    "vscode": ">=1.0.0"
  },
  "publisher": "MichalHajny",
  "activationEvents": [
    "workspaceContains:**/kustomization.yaml",
    "workspaceContains:**/kustomization.yml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kustomize-navigator.parse",
        "title": "Parse Kustomization Folder"
      }
    ]
  },
  "configuration": {
    "title": "Kustomize Navigator",
    "properties": {
      "kustomizeNavigator.highlightFluxVariables": {
        "type": "boolean",
        "default": true,
        "description": "Highlight Flux variable substitutions in YAML files"
      },
      "kustomizeNavigator.fluxVariableColor": {
        "type": "string",
        "default": "#3498db",
        "description": "Color to use for highlighting Flux variables"
      }
    }
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "kubernetes",
    "kustomize",
    "kustomization",
    "gitops",
    "yaml",
    "flux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mh185196_ncrvoyix/kustomize-navigator"
  },
  "icon": "images/vscode-extension-icon.png",
  "license": "MIT",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "*",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}